<!DOCTYPE html>
<html>
<head>
	<title>За мен</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<meta charset="utf-8">
</head>
<body>
	<!-- The header -->
	<header>
		<ul>
			<li>
				<a class="menu" href="../Page1/home.html">Начало</a>
			</li>
			<li>
				<a class="menu" href="../Page2/aboutme.html">За мен</a>
			</li>
			<li>
				<a class="menu" href="../Page3/gallery.html">Галерия</a>
			</li>
			<li>
				<a class="menu" href="../Page4/contact.html">Контакт</a>
			</li>
		</ul>
	</header>
	<!-- The main -->
	<main>
		<div>
			<img src="../Page2/img/IMG_5850.jpg" alt="Христо Марински">
		</div>
		<div id="text">
			<h2>
				За мен
			</h2>
			<p>
				Казвам се Христо Марински и с този сайт искам да покажа на хората моята гледна точка при заснемане на света, до който съм успял да се докосна. Започнах да снимам напълно любителски през 2009 година. Тогава купих и първия си по-сериозен фотоапарат. В момента фотографията се е превърнала в мое хоби и страст. Начин за разпускане, разходка сред природата и улавяне на моментите, когато светлинните условия са най-подходящи. Предпочитам да снимам дълги експозиции от статив с филтри и само в краен случай HDR. Много харесвам в кадрите ми да присъстват скали и вода поради тази причина морето е една от любимите ми дестинации. Освен пейзаж напоследък съм силно привлечен от архитектурната и интериорна фотография.
            </p>
            <p>
				Целта на този сайт е да покаже на зрителя и клиента моята гледна точка и начините по които пресъздавам околния свят - както дивата природа, така и сградите като интериор и екстериор. Ако кадрите в сайта ви харесват и искате да се сдобиете с някой от тях или да ползвате услугите ми не се колебайте да се свържете с мен.
			</p>
			<p>
				Повече за мен може да откриете на следните места:
			</p>
			<ul>
				<li>
					<a href="https://500px.com/h_marinsky">500px</a>
				</li>
				<li>
					<a href="https://www.facebook.com/h.marinsky">facebook</a>
				</li>
				<li>
					<a href="https://www.instagram.com/hristomarinski">instagram</a>
				</li>
			</ul>
		</div>
	</main>
	<!-- The footer -->
    <footer>
		<div>
			<p>
				2017 © Христо Марински
			</p>
		</div>
	</footer>
</body>
</html>