<!DOCTYPE html>
<html>
<head>
	<title>Галерия</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<meta charset="utf-8">
</head>
<body>
	<!--The header -->
	<header>
		<ul>
			<li>
				<a class="menu" href="../Page1/home.html">Начало</a>
			</li>
			<li>
				<a class="menu" href="../Page2/aboutme.html">За мен</a>
			</li>
			<li>
				<a class="menu" href="../Page3/gallery.html">Галерия</a>
			</li>
			<li>
				<a class="menu" href="../Page4/contact.html">Контакт</a>
			</li>
		</ul>
	</header>
	<!-- The main picture gallery -->
	<main>
		<div class="gallery">
			<img src="../Page3/img/9381.jpg" alt="Божият мост">
			<p>
				Залез в началото на лятото на път за Божият мост
			</p>
		</div>
		<div class="gallery">
			<img src="../Page3/img/0262.jpg" alt="Камено поле">
			<p>
				Залез в околностите на с. Камено поле
			</p>
		</div>
		<div class="gallery">
			<img src="../Page3/img/1713.jpg" alt="Врачански Балкан">
			<p>
				Краят на един зимен ден във Врачански Балкан
			</p>
		</div>
		<div class="gallery">
			<img src="../Page3/img/2316.jpg" alt="река Ръчене">
			<p>
				Каньона на река Ръчене
			</p>
		</div>
		<div class="gallery">
			<img src="../Page3/img/2825.jpg" alt="Тюленово">
			<p>
				Кея на село Тюленово
			</p>
		</div>
		<div class="gallery">
			<img src="../Page3/img/3906.jpg" alt="Камено поле">
			<p>
				Каменните кукли
			</p>
		</div>
		<div class="gallery">
			<img src="../Page3/img/2724.jpg" alt="Болата">
			<p>
				Изгрев на плаж Болата
			</p>
		</div>
		<div class="gallery">
			<img src="../Page3/img/4715.jpg" alt="Синеморец">
			<p>
				Корабите край Синеморец
			</p>
		</div>
		<div class="gallery">
			<img src="../Page3/img/7638.jpg" alt="Залез край Враца">
			<p>
				Пролетен залез край Враца
			</p>
		</div>
		<div class="gallery">
			<img src="../Page3/img/9159.jpg" alt="Каменните кукли">
			<p>
				Каньона край с. Камено поле
			</p>
		</div>
		<div class="gallery">
			<img src="../Page3/img/9525.jpg" alt="Шабла">
			<p>
				Фарът на нос Шабла
			</p>
		</div>
		<div class="gallery">
			<img src="../Page3/img/9541.jpg" alt="Тюленово">
			<p>
				Скалната арка край Тюленово
			</p>
		</div>
		<div class="gallery">
			<img src="../Page3/img/5462.jpg" alt="Враца">
			<p>
				Враца в море от мъгла
			</p>
		</div>
		<div class="gallery">
			<img src="../Page3/img/0310.jpg" alt="Вестителят">
			<p>
				Паметникът на Вестителя на свободата
			</p>
		</div>
		<div class="gallery">
			<img src="../Page3/img/0827.jpg" alt="Кула на Месчиите">
			<p>
				Кулата на Месчиите
			</p>
		</div>
		<div class="gallery">
			<img src="../Page3/img/4380.jpg" alt="Несебър">
			<p>
				Пътя за стария Несебър
			</p>
		</div>
	</main>
	<!-- The footer -->
    <footer>
		<div>
			<p>
				2017 © Христо Марински
			</p>
		</div>
	</footer>
</body>
</html>