<!DOCTYPE html>
<html>
<head>
	<title>Home Page</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<meta charset="utf-8">
</head>
<body>
	<!-- The Header-->
	<header>
		<ul>
			<li>
				<a class="menu" href="../Page1/home.html">Начало</a>
			</li>
			<li>
				<a class="menu" href="../Page2/aboutme.html">За мен</a>
			</li>
			<li>
				<a class="menu" href="../Page3/gallery.html">Галерия</a>
			</li>
			<li>
				<a class="menu" href="../Page4/contact.html">Контакт</a>
			</li>
		</ul>
	</header>
	<!-- Tha main -->
	<main>
		<div>
			<h1>
				The Lightchaser - фотографии на красиви места от България
			</h1>
			<!--Welcome note -->
			<p class="welcome">
				Добре дошли в моя фотографски сайт. Надявам се разходката в него да ви хареса, така както на мен са ми харесали местата, на които съм направил кадрите в сайта. Тук може да откриете кадри от интересни за мен места - от градове в България, планини, гори, снимки от Черноморският бряг. Скоро очаквайте и снимки от интересни места извън страната.
			<p class="welcome">
				Снимките са разделени по категории и могат да бъдат открити в раздел "Галерии". Ако нещо ви допадне и желаете да закупите снимка или принт може да изполвате раздела за контакти и да се свържете с мен. Пожелавам ви приятна разходка из сайта!
			</p>
		</div>
	</main>
	<!-- The footer-->
	<footer>
		<div>
			<p>
				2017 © Христо Марински
			</p>
		</div>
	</footer>
</body>
</html>