html, body, header, main, footer, div {
	padding: 0;
	margin: 0;
}
body {
	background-image: url(../Page1/img/5462.jpg);
}
header {
	background-color: #7D798C;
	opacity: 0.6;
	width: 95%;
	height: 5%;
	position: relative;
	top: 220px;
	left: 50px;
	color: #000;
	text-align: center;
	font-family: Arial;
	font-size: 20px;
	padding-top: 5px;
}
li {
	display: inline;
	padding: 20px;
	color: black;
}
.menu {
	text-decoration: none;
	color: #FFF;
}
main {
	background-color: #393232;
	opacity: 0.6;
	width: 95%;
	height: 80%;
	position: relative;
	top: 250px;
	left: 50px;
	color: #FFF;
	font-family: Arial;
}
footer {
	background-color: #393232;
	opacity: 0.5;
	width: 95%;
	height: 10%;
	position: relative;
	top: 700px;
	left: 50px;
	color: #FFF;
	font-family: Arial;
	text-align: center;
	padding-top: 5px;
}
h1 {
	color: #F8F650;
	text-align: center;
}
.welcome {
	font-size: 20px;
}